uuid: 676df5e1-e804-407f-a393-f5bd8b2f6d32
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 5pE_4hurqtIlZN3XDi7eTo5RG13BMG0Rh9HYlRI3h8U
id: user.register
label: Register
description: ''
targetEntityType: user
cache: true
