poc.small:
  label: small
  mediaQuery: 'all and (min-width: 25em)'
poc.small-med:
  label: small-med
  mediaQuery: 'all and (min-width: 26em)'
poc.small-large:
  label: small-large
  mediaQuery: 'all and (min-width: 41em)'
poc.medium:
  label: medium
  mediaQuery: 'all and (min-width: 48em)'
poc.large:
  label: large
  mediaQuery: 'all and (min-width: 61.25em)'
